<?xml version="1.0"?>
<sdf version="1.5">
  <model name="uib">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://uib/meshes/uib.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://uib/meshes/uib.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>